internal/passman/proto/passman.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option go_package = "./;passman";
package passman;

message GetReq {
  int64 UserID = 1;
  string ServiceName = 2;
}

message Credentials {
  string Login = 1;
  string Password = 2;
}

message ServiceCredentials {
  string ServiceName = 1;
  string Login = 2;
  string Password = 3;
}

message RegisterResp {
  int64 UserID = 1;
}

message SetReq {
  int64 UserID = 1;
  ServiceCredentials Data = 2;
}

message DelReq {
  int64 UserID = 1;
  string ServiceName = 2;
}

service PassmanService {
  rpc GetCredentials(GetReq) returns (ServiceCredentials) {}
  rpc RegisterUser(google.protobuf.Empty) returns (RegisterResp) {}
  rpc SetCredentials(SetReq) returns (google.protobuf.Empty) {}
  rpc DelCredentials(DelReq) returns (google.protobuf.Empty) {}
}